<aura:component controller="ContactSearchController"
                implements="flexipage:availableForAllPageTypes"
                access="GLOBAL">
    <ltng:require styles="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    
    <aura:attribute name="accountType" 
                    type="String"
                    access="GLOBAL"
                    description="optional,limit search to this account type"/>
    
    
    <aura:attribute name="title" 
                    type="String"
                    access="GLOBAL"
                    description="the title"
                    default="Search"/>
    
    <aura:registerEvent name="contactSearchCompleteEvent" 
                        type="c:contactSearchCompleteEvent"/>
    
    <div class="slds">
        <form class="slds-form--inline">
            <div class="slds-form-element">
                <ui:inputText aura:id="searchTerm" 
                              placeholder="{!v.title}"
                              class="slds-input"/>
            </div>
            <ui:button label="Search" press="{!c.doSearch}" class="slds-button slds-button--brand"/>
        </form>
    </div>
</aura:component>